---
- name: py-thesaurus-interface | Update/checkout
  git: 
    repo: https://github.com/nansencenter/py-thesaurus-interface
    dest: '{{ phd_sources_dir }}/py-thesaurus-interface'
    version: '{{ pythesint_version}}'
    update: yes

- name: py-thesaurus-interface | Add XDG_DATA_HOME variable to .bashrc
  lineinfile: 
    dest: '{{ home_dir }}/.bashrc' 
    line: 'export XDG_DATA_HOME={{ home_dir }}/.local/share'
  when: mount_network_folders is defined and mount_network_folders
  ignore_errors: yes

- name: py-thesaurus-interface | Create link from Python dist-packages
  file: 
    path: '{{ python_dist_packages }}/pythesint'
    src: '{{ phd_sources_dir }}/py-thesaurus-interface/pythesint'
    state: link
    force: yes
